\documentclass[char]{guardians}
\begin{document}

\name{\cMatt{}}

Example character.

\begin{itemz}[Goals]
  \item Raise Ezekiel so he can unite all fae folk.
  \item Make sure the Winter Court fae come out ahead of the other races on any war negotiations. Keeping your people safe is of utmost importance to you.
  \item Play with the dreams of the other monsters present at the council.
  \item Help \cMatt{}, as long as it's not too much trouble.
  \item Make sure no one steals your fae magic.
\end{itemz}


\begin{contacts}
  \contact{\cMatt{}} An ancient dragon who called this council meeting.
\end{contacts}

\end{document}
