\documentclass[notebook]{guardians} %% [notebook] or [greennotebook]
\begin{document}

\startnotebook{\nExampleGreen{}}

\begin{page}{first}
First task.

When you complete this step, you may turn to \nbref{second}.
\end{page}


\begin{page}{second}
Second task.

When you complete this step, you may turn to \nbref{third}.
\end{page}


\begin{page}{third}
Third task.

When you complete this step, you may turn to \nbref{fourth}.
\end{page}


\begin{page}{fourth}
Fourth task.

When you complete this step, you may turn to \nbref{fifth}.
\end{page}


\begin{page}{fifth}
Fifth task.

When you complete this step, you may turn to \nbref{last}.
\end{page}

\begin{page}{last}
Final task.

\end{page}

\endnotebook

\end{document}
