%%%%%
%%
%% This file sets up the Abil datatype and creates Abil macros.  These
%% are for abilities that characters may have.
%%
%%%%%

\DECLARESUBTYPE{Abil}{Element}
\PRESETS{Abil}{
  \F\MYtext	%% text of ability, read by user
  \F\MYeffect	%% effect text of ability, read by recipient(s)
  }


%%%%%
%% \ability{<name>}{<text>}{<effect>}
%%
%% \ability is a wrapper around \INSTANCE, useful for 1-shot abilities,
%% etc.
\newinstance{Abil}{\ability[3]}{
  \s\MYname{#1}\s\MYtext{#2}\s\MYeffect{#3}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Basic DarkWater-style Martial Attack abilities


%% Everyone has these 3
\NEW{Abil}{\aAssist}{
  \s\MYname	{Assist}
  \s\MYtext	{You can assist someone else's attack.  You must be
		within ZoC of both the attacker and target.  Within two
		seconds of an attack, direct this at the attacker,
		saying ``\MYname'' and your CR.}
  \s\MYeffect	{I assist your attack.}
  }

\NEW{Abil}{\aKnockOut}{
  \s\MYname	{Knock Out}
  \s\MYtext	{You can knock someone out as an attack.  Say ``\MYname'' and your CR.}
  \s\MYeffect	{I knock you out.}
  }

\NEW{Abil}{\aWound}{
  \s\MYname	{Wound}
  \s\MYtext	{You can wound someone as an attack.  Say ``\MYname'' and
		your CR.}
  \s\MYeffect	{I wound you.}
  }

%% the \basecombat macro can be prepended to the Char abils list
%% (in char-LIST.tex)
\def\basecombat{\aKnockOut{}\aWound{}\aAssist{}}

\NEW{Abil}{\aTest}{
  \s\MYname	{Test Ability}
  \s\MYtext	{You are a test.}
  \s\MYeffect	{This is a Test.}
  }
  		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
