%%%%%
%%
%% This file sets up the Notebook and GreenNotebook datatypes and
%% creates Notebook and GreenNotebook macros.  These are for in-game
%% and out-of-game notebooks.
%%
%%%%%

\DECLARESUBTYPE{Notebook}{TransElement}
\PRESETS{Notebook}{
  \FD\MYfile	{} %% filename (in \notebooks dir)
  \FS\MYtext	{\getextractenvs{document}{\notebooks/\MYfile}}
  \sd\MYlistmap	{\item\MYname\ (in-game notebook)}
  }

\DECLARESUBTYPE{GreenNotebook}{Element}
\PRESETS{GreenNotebook}{
  \FD\MYfile	{} %% filename (in \notebooks dir)
  \FS\MYtext	{\getextractenvs{document}{\notebooks/\MYfile}}
  \sd\MYlistmap	{\item\MYname\ (out-of-game notebook)}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Notebook}{\nExampleWhite}{
  \s\MYname	{Test White Notebook}
  \s\MYfile	{exampleWhiteNotebook.tex}
  }

\NEW{GreenNotebook}{\nExampleGreen}{
  \s\MYname	{Test Green Notebook}
  \s\MYfile	{exampleGreenNotebook.tex}
  }
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
