%%%%%
%%
%% This file sets up the Place datatype and creates Place macros.
%% Places correspond to general units of game that are not characters.
%% Generally, game elements that do not come in some character's
%% packet are owned by places.  A Place macro may contain zero or more
%% of any kind of element (most likely Sign and Item macros).
%%
%% The simplest case is a single Place macro, \pWorld{}, which
%% contains all miscellaneous game elements not owned by a character.
%% However, Place macros are a good way to sort game area by general
%% location or similar.  Place may also be used as a base for more
%% complex and specific subtypes.
%%
%% Places do not necessarily correspond to only locations; you could
%% set up a series of Place macros that each represent a time period
%% in which certain elements are to be introduced into game.
%%
%%%%%

\DECLARESUBTYPE{Place}{Owner}
\PRESETS{Place}{
  \FD\MYwhere	{} %% if a Place is a single identifiable location
  \FD\MYwhen	{} %% if a Place is time-based
  }
\POSTSETS{Place}{
  \edef\mylocation{\MYwhere}
  \protected@edef\@ownerstring{%
    \MYname%
    \ifx\mylocation\empty\else\ (\mylocation)\fi%
    \ifx\MYwhen\empty\else\ (\MYwhen)\fi%
    }
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NEW{Place}{\pTest}{
  \s\MYname	{Test Place}
  \s\MYsigns	{}
  \s\MYitems	{}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
